{
	"name" : "appsonline/xento",
	"type" : "Library",
	"description" : "Xento Library Application",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"coroApplication"
	],
	"homepage" : "https://appsonline.eu/coro-app",
	"authors" : [{
		  "name" : "MK",
			"homepage" : "https://www.appsonline.eu"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Xento\\" : "src/"
		}
	},
	"require" : {
		"php" : "^5.6 || ^7.0"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
